In [4]:
import sqlite3

In [2]:
import pandas as pd

In [3]:
from os import path
connection = sqlite3.connect(path.join("C:/","Users","hp","Chinook_Sqlite.sqlite"))
dfd = pd.read_sql('SELECT name FROM sqlite_master WHERE type=\'table\'',connection)
connection.close()

OperationalError: unable to open database file

In [14]:
dfd

             name
0           Album
1          Artist
2        Customer
3        Employee
4           Genre
5         Invoice
6     InvoiceLine
7       MediaType
8        Playlist
9   PlaylistTrack
10          Track

In [20]:
dfi.head(5)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [23]:
df.describe()

       EmployeeId  ReportsTo
count     8.00000   7.000000
mean      4.50000   2.857143
std       2.44949   2.193063
min       1.00000   1.000000
25%       2.75000   1.500000
50%       4.50000   2.000000
75%       6.25000   4.000000
max       8.00000   6.000000