In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('employees.csv')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [12]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

# If the date is not proper format use the below command to convert

In [13]:
#df['Start Date'] = pd.to_datetime(df['Start Date']).dt.strftime('%d/%m/%Y')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [15]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-08 11:17:00,130590,11.858,False,Finance

In [ ]:
def add_features(df):
    df['year'] = df['Start Date'].dt.year
    df['month'] = df['Start Date'].dt.month
    df['day'] = df['Start Date'].dt.day
    df['dayofweek'] = df['Start Date'].dt.dayofweek

In [21]:
def add_features1(df):
    df['hour'] = df['Last Login Time'].dt.hour
    df['min'] = df['Last Login Time'].dt.minute
    df['sec'] = df['Last Login Time'].dt.second

In [22]:
def add_features(df):
    df['year'] = df['Start Date'].dt.year
    df['month'] = df['Start Date'].dt.month
    df['day'] = df['Start Date'].dt.day
    df['dayoweek'] = df['Start Date'].dt.dayofweek

In [23]:
add_features(df)

In [24]:
add_features1(df)

In [25]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,year,month,day,dayoweek,hour,min,sec
0,Douglas,Male,1993-08-06,2020-07-05 12:42:00,97308,6.945,True,Marketing,1993,8,6,4,12,42,0
1,Thomas,Male,1996-03-31,2020-07-05 06:53:00,61933,4.170,True,NaN,1996,3,31,6,6,53,0
2,Maria,Female,1993-04-23,2020-07-05 11:17:00,130590,11.858,False,Finance,1993,4,23,4,11,17,0
3,Jerry,Male,2005-03-04,2020-07-05 13:00:00,138705,9.340,True,Finance,2005,3,4,4,13,0,0
4,Larry,Male,1998-01-24,2020-07-05 16:47:00,101004,1.389,True,Client Services,1998,1,24,5,16,47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-07-05 06:09:00,132483,16.655,False,Distribution,2014,11,23,6,6,9,0
996,Phillip,Male,1984-01-31,2020-07-05 06:30:00,42392,19.675,False,Finance,1984,1,31,1,6,30,0
997,Russell,Male,2013-05-20,2020-07-05 12:39:00,96914,1.421,False,Product,2013,5,20,0,12,39,0
998,Larry,Male,2013-04-20,2020-07-05 16:45:00,60500,11.985,False,Business Development,2013,4,20,5,16,45,0
999,Albert,Male,2012-05-15,2020-07-05 18:24:00,129949,10.169,True,Sales,2012,5,15,1,18,24,0